<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>PI Applications A/S</Authors>
    <Description>Use this package if you want to monitor status for one or more queues in Azure Storage with Azure Application Insights.</Description>
    <Copyright>Copyright (c) 2018 PI Applications A/S</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PI.ApplicationInsights.AzureQueue</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ApplicationInsights Azure Storage Queue</PackageTags>
    <PackageProjectUrl>https://github.com/PI-Applications/pi.applicationinsights.azure-queue</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>
