<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>PI Applications A/S</Company>
    <Authors>PI Applications A/S</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/PI-Applications/pi.applicationinsights</PackageProjectUrl>
    <PackageTags>ApplicationInsights Azure Storage Queue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>
